POSTGRES_URL=postgresql://readonly:password@localhost:5432/mydb
SQLITE_DB=./dev.db
OPENAPI_SPEC=https://petstore3.swagger.io/api/v3/openapi.json
CONTEXT7_PORT=8765
POSTGRES_PORT=7771
SQLITE_PORT=7772
OPENAPI_PORT=7773
APP_ENV=dev
APP_PORT=3000
